<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.tuwien.aic13</groupId>
	<artifactId>AIC13G3P3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AIC13G3P3</name>
	<url>https://github.com/tarator/AIC13G3P3/wiki</url>

	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cloudscale.version>0.3.0-SNAPSHOT</cloudscale.version>
	</properties>

	<profiles>
	  <profile>
	    <id>development</id>
	    <!-- we'll add more stuff here... -->
	  </profile>
	  <profile>
	    <id>production</id>
	    <!-- ...and here -->
	  </profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cloudscale</groupId>
			<artifactId>cloudscale.core</artifactId>
			<version>${cloudscale.version}</version>
		</dependency>
		<dependency>
			<groupId>cloudscale</groupId>
			<artifactId>cloudscale.cli</artifactId>
			<version>${cloudscale.version}</version>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<complianceLevel>1.7</complianceLevel>
						<verbose>true</verbose>
					</configuration>
					<executions>
						<execution>
							<configuration>
								<XnoInline>true</XnoInline>
								<aspectLibraries>
									<aspectLibrary>
										<groupId>cloudscale</groupId>
										<artifactId>cloudscale.core</artifactId>
									</aspectLibrary>
								</aspectLibraries>
							</configuration>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>1.7.0</version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>1.7.0</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<mainClass>at.ac.tuwien.infosys.cloudscale.sentimentanalysis.Main</mainClass>
						<executable>java</executable>
						<workingDirectory>target/classes</workingDirectory>
						<arguments>
							<!-- <argument> -Dcloudscale.configuration=at.ac.tuwien.infosys.cloudscale.sample.sentiment.ConfigurationProvider 
								</argument> -->
							<argument>-Xmx1G</argument>
							<argument>-classpath</argument>
							<classpath />
							<argument>at.ac.tuwien.infosys.cloudscale.cli.CLI</argument>
						</arguments>
					</configuration>
				</plugin>



			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
