<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.tuwien.infosys.aic13</groupId>
	<artifactId>G3P3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name></name>

	<properties>
		<failIfNoTests>false</failIfNoTests>
		<javaVersion>1.7</javaVersion>
		<aspectj.version>1.7.0</aspectj.version>
		<cloudscale.version>0.3.2-SNAPSHOT</cloudscale.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<jetty.version>6.1.26</jetty.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<twitter4j.version>3.0.5</twitter4j.version>
		<sentiment-analysis.version>0.1</sentiment-analysis.version>
		<weka.version>0.1</weka.version>
		<apache-commons.version>3.2.1</apache-commons.version>
	</properties>

	<dependencies>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>cloudscale</groupId>
			<artifactId>cloudscale.core</artifactId>
			<version>${cloudscale.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>${twitter4j.version}</version>
		</dependency>

		<dependency>
			<groupId>sentiment-analysis</groupId>
			<artifactId>twitter-sentiment-analysis</artifactId>
			<version>${sentiment-analysis.version}</version>
		</dependency>

		<dependency>
			<groupId>weka</groupId>
			<artifactId>weka</artifactId>
			<version>${weka.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${apache-commons.version}</version>
		</dependency>


		<!-- <dependency> <groupId>cloudscale</groupId> <artifactId>cloudscale.cli</artifactId> 
			<version>${cloudscale.version}</version> </dependency> -->

	</dependencies>

	<repositories>
		<repository>
			<id>infosys-repository</id>
			<url>http://www.infosys.tuwien.ac.at/mvn</url>
		</repository>
		<repository>
			<id>local dependency repository</id>
			<url>file://${basedir}/repository</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<complianceLevel>1.7</complianceLevel>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<!-- Ignore POM error in eclipse! see: http://stackoverflow.com/questions/6352208/how-to-solve-plugin-execution-not-covered-by-lifecycle-configuration-for-sprin -->
					<execution>
						<configuration>
							<XnoInline>true</XnoInline>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>cloudscale</groupId>
									<artifactId>cloudscale.core</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>at.ac.tuwien.infosys.cloudscale.sentimentanalysis.Main</mainClass>
					<executable>java</executable>
					<!-- <workingDirectory></workingDirectory> -->
					<arguments>
						<argument>-Dcloudscale.configuration=at.ac.tuwien.infosys.aic13.cloudscale.configuration.ConfigurationProvider</argument>
						<argument>-Xmx1G</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>at.ac.tuwien.infosys.aic13.Main</argument>
					</arguments>
					<!-- <resources>
                        <resource>
                                <directory>src/main/java</directory>
                                <includes>
                                        <include>**/*properties</include>
                                </includes>
                        </resource>
                	</resources> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webApp>
						<contextPath>/G3P3/</contextPath>
					</webApp>
					<!-- <daemon>true</daemon> <stopPort>8181</stopPort> <stopKey>stop-webapp</stopKey> -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>