<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.tuwien.infosys.aic13</groupId>
	<artifactId>G3P3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name></name>

	<properties>
		<failIfNoTests>false</failIfNoTests>
		<javaVersion>1.7</javaVersion>
		<aspectj.version>1.7.0</aspectj.version>
		<cloudscale.version>0.3.0-SNAPSHOT</cloudscale.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<jetty.version>6.1.26</jetty.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>cloudscale</groupId>
			<artifactId>cloudscale.core</artifactId>
			<version>${cloudscale.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.6.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<!-- <dependency> <groupId>cloudscale</groupId> <artifactId>cloudscale.cli</artifactId> 
			<version>${cloudscale.version}</version> </dependency> -->

	</dependencies>

	<repositories>
		<repository>
			<id>infosys-repository</id>
			<url>http://www.infosys.tuwien.ac.at/mvn</url>
		</repository>
		<repository>
			<id>local dependency repository</id>
			<url>file://${basedir}/repository</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${javaVersion}</source>
						<target>${javaVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<source>${javaVersion}</source>
						<target>${javaVersion}</target>
						<complianceLevel>${javaVersion}</complianceLevel>
						<verbose>true</verbose>
					</configuration>
					<executions>
						<execution>
							<configuration>
								<XnoInline>true</XnoInline>
								<aspectLibraries>
									<aspectLibrary>
										<groupId>cloudscale</groupId>
										<artifactId>cloudscale.core</artifactId>
									</aspectLibrary>
								</aspectLibraries>
							</configuration>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<mainClass>at.ac.tuwien.infosys.cloudscale.sentimentanalysis.Main</mainClass>
						<executable>java</executable>
						<workingDirectory>target/classes</workingDirectory>
						<arguments>
							<argument>
								-Dcloudscale.configuration=at.ac.tuwien.infosys.cloudscale.sample.sentiment.ConfigurationProvider
							</argument>
							<argument>-Xmx1G</argument>
							<argument>-classpath</argument>
							<classpath />
							<argument>at.ac.tuwien.infosys.cloudscale.sample.sentiment.Main</argument>
						</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<webApp>
							<contextPath>/G3P3/</contextPath>
						</webApp>
						<!-- <daemon>true</daemon> <stopPort>8181</stopPort> <stopKey>stop-webapp</stopKey> -->
						<scanIntervalSeconds>10</scanIntervalSeconds>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>