
# Class used for SentimentAnalysis. Must implement SentimentAnalysisService
g3p3.sentimentAnalysisServiceClass=at.ac.tuwien.infosys.aic13.cloudscale.service.impl.SentimentAnalysisServiceDummyImpl
#g3p3.sentimentAnalysisServiceClass=at.ac.tuwien.infosys.aic13.cloudscale.service.impl.SentimentAnalysisServiceCloudScaleImpl

# Delay between two sentimentAnalysis calls.
g3p3.sentimentnalysis.delayms=250