#debug=false
#oauth.consumerKey=ncfbyNGoFZPvRvablIIwPA
#oauth.consumerSecret=0Oo9vvWQUy5DMQuTpOZmTlEOlUNPHjrEkFgoSY
#oauth.accessToken=1492296228-1yr3mDVSr0qQsDNrhDdSrzRhThw2LbSkhbInb5F
#oauth.accessTokenSecret=q7kI9pqrNONNR8Cw26scL5uqJ4lRqpUizfC4brz0xctM5
oauth.consumerKey=C2IK12V1JC6Ux4iWWcDEw
oauth.consumerSecret=pXC9V1aAltNMKN0ioc6lbUASw96o05SNS2wJ2vLoNiU
oauth.accessToken=1492296228-rL1mUNfU2zUdSyzjcu7tGIc55PsSd3Ko0jrFEAJ
oauth.accessTokenSecret=1cE8KcdmTWCS9OX1eaQsBBgLKT8txjL9CFmBG6aFoTmG4
